Laba1/MainWindow.xaml

<Window x:Class="Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="53,55,435.6,264" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="1.275,1.622"/>
        <Grid HorizontalAlignment="Left" Height="157" Margin="464,78,0,0" VerticalAlignment="Top" Width="93">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
           
            <TextBox Name ="pValue"  HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="67" Grid.RowSpan="2"/>

            <TextBox Name ="yValue" HorizontalAlignment="Left" Height="34" Margin="10,23,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="67" Grid.Row="1" Grid.RowSpan="2"/>

            <ComboBox Name ="nValue" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="67" Height="29" RenderTransformOrigin="0,-0.614" Grid.Row="2">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <ComboBox Name ="kValue" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="67" Height="29" RenderTransformOrigin="0,-0.614" Grid.Row="2">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Label Content="p" HorizontalAlignment="Left" Margin="440,78,0,0" VerticalAlignment="Top"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="440,120,0,0" VerticalAlignment="Top"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="440,151,0,0" VerticalAlignment="Top"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="440,187,0,0" VerticalAlignment="Top"/>
        <Button Content="Считать" HorizontalAlignment="Left" Margin="232,268,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="Button_Click"/>
        <Label Content="" Name="answer" HorizontalAlignment="Left" Margin="483,277,0,0" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
